{
  "name": "miroir-framework",
  "version": "0.5.0-rc.1",
  "description": "Miroir Framework is a framework for building web applications.",
  "author": "Miroir Framework <miroir-framework@protonmail.com>",
  "homepage": "https://miroir-framework.github.io/miroir/",
  "bugs": "https://github.com/miroir-framework/miroir/issues",
  "license": "MIT",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "overrides": {
    "yaml": "2.9.1",
    "rxjs": "7.8.2",
    "lerna": {
      "js-yaml": "4.3.2",
      "pacote": "21.5.1"
    },
    "nx": {
      "smol-toml": "1.7.1",
      "brace-expansion@5": "5.0.12",
      "axios": "1.20.0"
    },
    "@connectrpc/connect-node": {
      "undici": "6.28.1"
    },
    "lodash-es": "4.18.1"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@types/node": "25.6.0",
    "@typescript/native": "npm:typescript@7.0.2",
    "eslint": "9.39.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.12.0",
    "lerna": "10.0.1",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "typescript-eslint": "8.70.1"
  },
  "scripts": {
    "postinstall": "node scripts/patch-tsup-baseurl.cjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "nonreg": "python scripts/run-nonreg.py",
    "nonreg:unit": "python scripts/run-nonreg.py --tier unit --run-all",
    "nonreg:default": "python scripts/run-nonreg.py --tier default --run-all",
    "nonreg:filesystem": "python scripts/run-nonreg.py --tier default --run-all --profile emulatedServer-filesystem",
    "nonreg:fail-fast": "python scripts/run-nonreg.py --tier default --fail-fast",
    "lint": "node --test eslint-rules/miroir-layers.test.mjs eslint-rules/ml-adapter-imports.test.mjs && eslint packages",
    "check:console": "python scripts/check_bare_console.py",
    "check:ml": "python scripts/check_ml_nomenclature.py",
    "release:tag": "python scripts/release_tag.py",
    "release:tree": "python ci/release/release_version.py",
    "miroir-env": "node packages/miroir-env/dist/cli.js"
  },
  "nx": {
    "targets": {
      "build": {
        "executor": "nx:run-commands",
        "options": {
          "command": "npm run build",
          "cwd": "{projectRoot}"
        },
        "dependsOn": [
          "^build"
        ]
      },
      "devBuild": {
        "executor": "nx:run-commands",
        "options": {
          "command": "npm run devBuild",
          "cwd": "{projectRoot}"
        },
        "dependsOn": [
          "^devBuild"
        ]
      }
    }
  }
}
