{
  "compilerOptions": {
    "types": ["node", "jest"],
    "lib": ["es2022", "dom"],
    "removeComments": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowJs": true,
    "allowSyntheticDefaultImports":true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "outDir": "./dist",
    "plugins": [
    ]
  }
}