{
  "compilerOptions": {
    "outDir": "dist",
    "types": ["node", "jest"],
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports":true,
    "noImplicitAny": false,
    "module": "es2022",
    "target": "ES5",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "plugins": [
      { "name": "typescript-plugin-css-modules" }
    ],
  },
}