{
  "js/ts.experimental.useTsgo": true,
  "typescript.native-preview.tsdk": "./node_modules/@typescript/typescript-win32-x64/lib",
  "js/ts.tsserver.maxMemory": 8192,
  "js/ts.preferences.includePackageJsonAutoImports": "on",
  "typescript.preferGoToSourceDefinition": true,
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/coverage": true
  },
  "js/ts.preferences.autoImportSpecifierExcludeRegexes": ["^@mui/[^/]+$"],
  "accessibility.signals.lineHasError": {
    "sound": "off"
  },
  "accessibility.signals.lineHasFoldedArea": {
    "sound": "off"
  },
  "accessibility.signals.lineHasBreakpoint": {
    "sound": "off"
  },
  "accessibility.signals.lineHasInlineSuggestion": {
    "sound": "off"
  },
  "accessibility.signals.terminalQuickFix": {
    "sound": "off"
  },
  "accessibility.signals.onDebugBreak": {
    "sound": "off"
  },
  "accessibility.signals.taskCompleted": {
    "sound": "off"
  },
  "accessibility.signals.taskFailed": {
    "sound": "on"
  },
  "accessibility.signals.terminalCommandFailed": {
    "sound": "on"
  },
  "accessibility.signals.notebookCellCompleted": {
    "sound": "off"
  },
  "accessibility.signals.notebookCellFailed": {
    "sound": "off"
  },
  "accessibility.signals.diffLineInserted": {
    "sound": "off"
  },
  "accessibility.signals.diffLineDeleted": {
    "sound": "off"
  },
  "accessibility.signals.diffLineModified": {
    "sound": "off"
  },
  "accessibility.signals.noInlayHints": {
    "sound": "off"
  },
  "accessibility.signalOptions.volume": 20,
  "markdownlint.config": {
        "MD033": {
            "allowed_elements": [ "a", "img"  ]
        }
    }
}